# Database Configuration
DB_HOST=db.wzjufnfyzvqjoniojklf.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Admin@123


# Server Configuration
PORT=3000
NODE_ENV=development

# Session Secret
SESSION_SECRET=546c513d924decce3249b53cb83b8e78

# Email Configuration (for password recovery)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Security
BCRYPT_ROUNDS=12
PASSWORD_EXPIRY_DAYS=60
MAX_LOGIN_ATTEMPTS=5